<h2>Assignments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Submission files</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for assignment <- @assignments do %>
    <tr>
      <td><%= assignment.name %></td>
      <td><%= assignment.description %></td>
      <td><%= if assignment.submission_files == nil, do: 'No files', else: Enum.join(assignment.submission_files, ", ") %></td>

      <td class="text-right">
        <%= link "Show", to: admin_assignment_path(@conn, :show, assignment), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_assignment_path(@conn, :edit, assignment), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_assignment_path(@conn, :delete, assignment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New assignment", to: admin_assignment_path(@conn, :new) %>
