<%= if length(@assignments) > 0 do %>
  <h2>Listing assignments</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Submission files</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for assignment <- @assignments do %>
      <tr>
        <td><%= assignment.name %></td>
        <td><%= assignment.description %></td>
        <td><%= if assignment.submission_files == nil, do: 'No files', else: Enum.join(assignment.submission_files, ", ") %></td>
        <td class="text-right">
          <%= link "Show", to: assignment_path(@conn, :show, assignment), class: "btn btn-default btn-xs" %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% else %>
  <h2>No assignments to display.</h2>
<% end %>
